// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    And(a=sel[0], b=sel[1], out=itsd);

    Xor(a=sel[0], b=sel[1], out=itsbc);

    And(a=sel[0], b=itsbc, out=itsb);
    And(a=sel[1], b=itsbc, out=itsc);

    Or(a=itsd, b=itsbc, out=notitsa);
    Not(in=notitsa, out=itsa);

    And(a=itsa, b=in, out=a);
    And(a=itsb, b=in, out=b);
    And(a=itsc, b=in, out=c);
    And(a=itsd, b=in, out=d);
}